NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://cjay:test1234@first-cluster-o8gqo.mongodb.net/stores_locator?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=LpPtQvYZVqipwRhovG1O2h5mpn01wkA7